@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

// vars
// color
$Red: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Lightgrayishviolet: hsl(270, 3%, 87%);
$Darkgrayishviolet: hsl(279, 6%, 55%);
$Verydarkviolet: hsl(278, 68%, 11%);

main {
  min-height: 100vh;
}

.card-component {
  min-height: 100vh;
  max-width: 60rem;
  display: flex;
  flex-flow: column;
  @media screen and (min-width: 900px) {
    flex-flow: row;
    max-width: 100%;
  }
  .card-preview {
    position: relative;
    height: 14rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/bg-main-mobile.png) no-repeat;
    background-size: 100%;
    background-position: center;
    @media screen and (min-width: 900px) {
      flex-basis: 30%;
      min-height: 100vh;
      background: url(../images/bg-main-desktop.png) no-repeat;
      background-size: cover;
    }
    .card-back {
      position: absolute;
      top: 2rem;
      right: 1rem;
      min-height: 9rem;
      width: 16rem;
      padding: 1.3rem;
      //   border: 1px solid red;
      border-radius: 5px;
      background: url(../images/bg-card-back.png) no-repeat;
      background-size: cover;
      //   background-color: red;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
      @media screen and (min-width: 900px) {
        // max-height: 15rem;
        // max-width: 25rem;
        // height: 30%;
        width: 100%;
        aspect-ratio: 16/9;
        top: 50%;
        right: -50%;
        margin-top: 1rem;
        // transform: translate(-50%, 50%);
      }
      .cvc-no {
        font-size: 0.6rem;
        letter-spacing: 1px;
        padding: 0.5rem;
        color: $Lightgrayishviolet;
        @media screen and (min-width: 900px) {
          font-size: 0.8rem;
          padding: 1rem;
        }
        @media screen and (min-width: 1400px) {
          font-size: 1rem;
          padding: 2rem;
        }
      }
    }
    .card-front {
      position: absolute;
      left: 1rem;
      right: 0;
      bottom: -2.1rem;
      min-height: 9rem;
      width: 16rem;
      padding: 1.3rem;
      //   border: 1px solid white;
      border-radius: 5px;
      background: url(../images/bg-card-front.png) no-repeat;
      background-size: cover;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      overflow: hidden;
      @media screen and (min-width: 900px) {
        // height: 30%;
        width: 100%;
        aspect-ratio: 16/9;
        bottom: 50%;
        left: 100%;
        transform: translateX(-70%);
        margin-bottom: 1rem;
      }
      .logo {
        height: 1.7rem;
        @media screen and (min-width: 900px) {
          height: auto;
        }
      }
      .card-info {
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        @media screen and (min-width: 900px) {
          gap: 1rem;
        }
        @media screen and (min-width: 1300px) {
          gap: 2rem;
        }
        .c-no {
          letter-spacing: 1px;
          color: $White;
          @media screen and (min-width: 900px) {
            font-size: 1rem;
            letter-spacing: 2px;
          }
          @media screen and (min-width: 1300px) {
            font-size: 1.5rem;
            letter-spacing: 2px;
          }
        }
        .name-expiry {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .c-name,
          .e-date {
            font-size: 0.6rem;
            font-weight: 103;
            letter-spacing: 1px;
            color: $Lightgrayishviolet;
            @media screen and (min-width: 900px) {
              font-size: 0.8rem;
              letter-spacing: 2px;
            }
            @media screen and (min-width: 1400px) {
              font-size: 1rem;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
  .right {
    flex-basis: 50%;
    flex: 1;
    max-height: 30rem;
    display: flex;
    align-items: flex-end;
    padding: 2rem 0;
    // background: red;
    @media screen and (min-width: 900px) {
      flex-basis: 60%;
      padding: 0;
      max-height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;      
    }
    .card-details-form {
      display: flex;
      flex-flow: column;
      //   justify-content: flex-end;
      gap: 1.2rem;
      padding: 0 1.5rem;
      @media screen and (min-width: 900px) {
        max-width: 25rem;
      }
      @media screen and (min-width: 1100px) {
        max-width: 30rem;
      }
      .card-name,
      .card-num,
      .exp,
      .cvc {
        display: flex;
        flex-flow: column;
        gap: 0.5rem;
      }
      label {
        align-self: flex-start;
        font-size: 0.7rem;
        font-weight: 600;
        letter-spacing: 2px;
        color: $Verydarkviolet;
      }
      #name,
      #card-number,
      #month,
      #year,
      #CVC {
        width: 100%;
        padding: 0.7rem 1rem;
        font-size: 1rem;
        border: 1px solid $Lightgrayishviolet;
        border-radius: 5px;
        &:focus {
          outline: 1px solid hsl(249, 99%, 64%);
        }
        &::placeholder {
          font-size: 1rem;
          color: $Lightgrayishviolet;
        }
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        .exp {
          flex-basis: 50%;
          .group {
            display: flex;
            gap: 1rem;
          }
        }
        .cvc {
          flex-basis: 50%;
        }
      }
      .confirmBtn {
        cursor: pointer;
        padding: 1rem;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
        margin-top: 0.5rem;
        color: white;
        background: $Verydarkviolet;
      }
    }
  }
}

// footer
footer {
  display: none;
}

// additionals
.error {
  display: none;
  font-size: 0.8rem;
  color: $Red;
}
.thankYou-card {
  display: none;
  flex-flow: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;  
  .message {
    text-align: center;
    .heading {
      font-weight: 300;
      letter-spacing: 2px;
      margin-bottom: 1rem;
    }
    .caption {
      color: $Darkgrayishviolet;
    }
  }
  a {
    width: 100%;
    .continueBtn {
      cursor: pointer;
      width: 100%;
      padding: 1rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      margin-top: 0.5rem;
      color: white;
      background: $Verydarkviolet;
    }
  }
}

// utilities
.error-active {
  input {
    border: 1px solid $Red !important;
    &:focus {
      outline: 0.5px solid $Red !important;
    }
  }
  .error {
    display: Block;
    font-size: 0.8rem;
    color: $Red;
  }
}
.input-err {
  border: 1px solid $Red !important;
  &:focus {
    outline: 0.5px solid $Red !important;
  }
}
.err-active {
  .error {
    display: Block;
    font-size: 0.8rem;
    color: $Red;
  }
}

.active {
  justify-content: center;
  .card-details-form {
    display: none !important;
  }
  .thankYou-card {
    display: flex !important;
  }
}
